Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown" >
            <i:CallMethodAction MethodName="KeyDown" TargetObject="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="LostKeyboardFocus" >
            <i:CallMethodAction MethodName="LostFocus" TargetObject="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="GotKeyboardFocus" >
            <i:CallMethodAction MethodName="GotFocus" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="25,25,25,25" Background="LightGray">
            <Rectangle
                Width="20"
                Height="20"
                Fill="Red"
                Canvas.Left="0"
                Canvas.Top="380" />
            <Rectangle
                Width="20"
                Height="20"
                Fill="Green"
                Canvas.Left="20"
                Canvas.Top="380" />
            <Rectangle
                Width="20"
                Height="20"
                Fill="Blue"
                Canvas.Left="40"
                Canvas.Top="380" />
        </Canvas>
        <Label Grid.Column="1"
               Background="#FFF6FF32"
               BorderThickness="1,1,1,1" BorderBrush="Black"
               Height="30" Width="150"
               Margin="50,100,50,320"
               Content="{Binding Output}"
               IsHitTestVisible="False" IsEnabled="{Binding OutEnabled}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
